In [1]:
import pandas as pd

In [ ]:
#Pandas Deals with the following three data structures 
#. 1. Series
#2. DataFrame
#3. Panel

In [ ]:
#1, Series : is a one dimensional array means many rows means many records but only one columns
#It is a Homogeneous Data means collection of similar type of data
#Values of Data Mutable means to change the values of Data .
#It is capable of holding data of any type (Integer,float,Character etc)
#The axis labels are collectively called Index means to generate automatic row index 

#syntax of Series() ==>inbuilt function of pandas library
#pd.Series(data,index,dtype,copy) default False
#here index parameter,dtype parameter and copy parameter are optional

In [2]:
#To create a empty Series
a=pd.Series()

In [3]:
print(a)

Series([], dtype: float64)

In [4]:
#create a Series from ndarray means one dimensional array
import numpy as np

In [7]:
data=np.array([10,20,30,40,50])
s=pd.Series(data)
print(s)

0    10
1    20
2    30
3    40
4    50
dtype: int32

In [8]:
#To retrieve data from Series s throug indexing
s[3]  # access data at 3rd index

40

In [13]:
#Access data through slicing
s[2:4] # means start 2 and stop=4-1=3 means here access data at index 2 and 3

2    30
3    40
dtype: int32

In [15]:
data=np.array(['a','b','c','p','r','k'])
a=pd.Series(data,index=[100,101,102,103,104,105])

In [16]:
print(a)

100    a
101    b
102    c
103    p
104    r
105    k
dtype: object

In [17]:
a[102]

'c'

In [22]:
#Create Series from List() 
L=[34,67,89,23,12]
x=pd.Series(L)
print(x)

0    34
1    67
2    89
3    23
4    12
dtype: int64

In [23]:
#retrieve the first three  element
print(x[:3])  # here not mension start then by default 0 and stop =3 means 2

0    34
1    67
2    89
dtype: int64

In [25]:
#retrieve the last three  element
print(x[-3:])

2    89
3    23
4    12
dtype: int64

In [27]:
x
#retrieve multiple elements  means 1st index ,3rd index
print(x[[1,3]])

1    67
3    23
dtype: int64

In [29]:
#Create Series from tuple
data=(45,78,90,64,21)
x=pd.Series(data)
print(x)

0    45
1    78
2    90
3    64
4    21
dtype: int64

In [32]:
#create Series from dictionary ==>key:value
data={'Anu':67,'Seema':89,'Pooja':98,'Kamal':56}
x=pd.Series(data)
print(x)

Anu      67
Seema    89
Pooja    98
Kamal    56
dtype: int64

In [33]:
#Retrieve marks of Pooja
x['Pooja']

98

In [34]:
x[['Pooja','Anu']]

Pooja    98
Anu      67
dtype: int64

In [ ]:
#2. DataFrame() -->A Data frame is a two dimensional array structure means many rows and many columns
#means data stroe in tabular form. row means record ans column means field name or variable name

In [ ]:
#Features of Data Frame 
# 1. potentially columns are nof different data types
#size ==>mutable
#Labeled axes(rows and columns
#can perform arithmetic operations on rows and columns

In [ ]:
#Create an Empty DataFrame

In [36]:
df=pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [37]:
#Create Dataframe from Lists
#The DataFrame can be created using a single list
data=[3,45,78,90,56]
df=pd.DataFrame(data)
print(df)

    0
0   3
1  45
2  78
3  90
4  56

In [38]:
#The DataFrame can be created using a list of lists
data=[['Anu',10],['Seema',15],['Rekha',23],['Asha',34]]
student=pd.DataFrame(data)
print(student)

       0   1
0    Anu  10
1  Seema  15
2  Rekha  23
3   Asha  34

In [39]:
#Give column name
student=pd.DataFrame(data,columns=['Name','Age'])
print(student)

    Name  Age
0    Anu   10
1  Seema   15
2  Rekha   23
3   Asha   34

In [41]:
#The DataFrame can be created using dictionary
data={'Name':['Anu','Suresh','Kalpesh','Narendra'],'Age':[23,21,34,26]}
student=pd.DataFrame(data)
print(student)

       Name  Age
0       Anu   23
1    Suresh   21
2   Kalpesh   34
3  Narendra   26

In [43]:
data={'Name':['Anu','Suresh','Kalpesh','Narendra'],'Age':[23,21,34,26]}
student=pd.DataFrame(data,index=['Row1','Row2','Row3','Row4'])
print(student)

          Name  Age
Row1       Anu   23
Row2    Suresh   21
Row3   Kalpesh   34
Row4  Narendra   26

In [46]:
data={'Name':['Rajesh','Suresh','Devesh','Kalpesh','Depesh','Jayesh'],'Age':[19,21,23,25,32,26],
     'City':['Bhopal','Indore','Mumbai','Mumbai','Delhi','Bhopal']}
employee=pd.DataFrame(data)
print(employee)

      Name  Age    City
0   Rajesh   19  Bhopal
1   Suresh   21  Indore
2   Devesh   23  Mumbai
3  Kalpesh   25  Mumbai
4   Depesh   32   Delhi
5   Jayesh   26  Bhopal

In [50]:
employee["Name"] #retrieve single column Name of all employees

0     Rajesh
1     Suresh
2     Devesh
3    Kalpesh
4     Depesh
5     Jayesh
Name: Name, dtype: object

In [51]:
employee.Name

0     Rajesh
1     Suresh
2     Devesh
3    Kalpesh
4     Depesh
5     Jayesh
Name: Name, dtype: object

In [52]:
#Retrieve Name and City of all employees
employee[["Name","City"]]

      Name    City
0   Rajesh  Bhopal
1   Suresh  Indore
2   Devesh  Mumbai
3  Kalpesh  Mumbai
4   Depesh   Delhi
5   Jayesh  Bhopal

In [54]:
#select row means record
#retrieve all details of index 1 employee
employee.iloc[1] #use iloc() ==>inbuilt function which retrieve rows means record means given 
#row index

Name    Suresh
Age         21
City    Indore
Name: 1, dtype: object

In [55]:
employee.iloc[3]

Name    Kalpesh
Age          25
City     Mumbai
Name: 3, dtype: object

In [56]:
employee

      Name  Age    City
0   Rajesh   19  Bhopal
1   Suresh   21  Indore
2   Devesh   23  Mumbai
3  Kalpesh   25  Mumbai
4   Depesh   32   Delhi
5   Jayesh   26  Bhopal

In [58]:
#retrieve data from particular cell . cell means intersection of row and column
#retrieve only name of 3rd student
employee.iloc[3,0]  #ilow[rowindex,colindex]

'Kalpesh'

In [60]:
employee.iloc[3,2]

'Mumbai'

In [61]:
employee.loc[3,"City"] #loc[rowindex,"colname"]

'Mumbai'

In [62]:
employee["City"][3]  #Alternative method dataframe["colname"][rowindex]

'Mumbai'

In [63]:
#retrieve data through slicing 
employee.iloc[0:3,1:] #iloc[startrowindex:stoprowindex,startcolindex:stopcolindex]

   Age    City
0   19  Bhopal
1   21  Indore
2   23  Mumbai

In [64]:
employee.iloc[1: ,0:2]

      Name  Age
1   Suresh   21
2   Devesh   23
3  Kalpesh   25
4   Depesh   32
5   Jayesh   26

In [ ]:
#Extracting Data FRom Various Source

In [66]:
# 1. From Clipboard 
#clipboard ==>temporary memory of system 
d=pd.read_clipboard()  #read_clipboard() inbuilt function this function load the data from 
#clipboard 
print(d)

    Year                 Winner                    Runner Up         Venue  \
0   2019         Mumbai Indians          Chennai Super Kings     Hyderabad
1   2018    Chennai Super Kings          Sunrisers Hyderabad        Mumbai
2   2017         Mumbai Indians      Rising Pune Supergiants     Hyderabad
3   2016    Sunrisers Hyderabad  Royal Challengers Bangalore     Bangalore
4   2015         Mumbai Indians          Chennai Super Kings       Kolkata
5   2014  Kolkata Knight Riders              Kings XI Punjab     Bangalore
6   2013         Mumbai Indians          Chennai Super Kings       Kolkata
7   2012  Kolkata Knight Riders          Chennai Super Kings       Chennai
8   2011    Chennai Super Kings  Royal Challengers Bangalore       Chennai
9   2010    Chennai Super Kings               Mumbai Indians        Mumbai
10  2009        Deccan Chargers  Royal Challengers Bangalore  Johhanesburg
11  2008       Rajasthan Royals          Chennai Super Kings        Mumbai

    Number of teams Player of the Match Player of the Series
0                 8      Jasprit Bumrah        Andre Russell
1                 8        Shane Watson         Sunil Narine
2                 8       Krunal Pandya           Ben Stokes
3                 8         Ben Cutting          Virat Kohli
4                 8        Rohit Sharma        Andre Russell
5                 8       Manish Pandey        Glenn Maxwell
6                 9      Kieron Pollard         Shane Watson
7                 9     Manvinder Bisla         Sunil Narine
8                10        Murali Vijay          Chris Gayle
9                 8        Suresh Raina     Sachin Tendulkar
10                8         Anil Kumble       Adam Gilchrist
11                8        Yusuf Pathan         Shane Watson

In [67]:
#retrieve first 5 records the use head() ==>inbuilt function
d.head()

,Year,Winner,Runner Up,Venue,Number of teams,Player of the Match,Player of the Series
0,2019,Mumbai Indians,Chennai Super Kings,Hyderabad,8,Jasprit Bumrah,Andre Russell
1,2018,Chennai Super Kings,Sunrisers Hyderabad,Mumbai,8,Shane Watson,Sunil Narine
2,2017,Mumbai Indians,Rising Pune Supergiants,Hyderabad,8,Krunal Pandya,Ben Stokes
3,2016,Sunrisers Hyderabad,Royal Challengers Bangalore,Bangalore,8,Ben Cutting,Virat Kohli
4,2015,Mumbai Indians,Chennai Super Kings,Kolkata,8,Rohit Sharma,Andre Russell

In [68]:
#retrieve last 5 records then use tail()
d.tail()

,Year,Winner,Runner Up,Venue,Number of teams,Player of the Match,Player of the Series
7,2012,Kolkata Knight Riders,Chennai Super Kings,Chennai,9,Manvinder Bisla,Sunil Narine
8,2011,Chennai Super Kings,Royal Challengers Bangalore,Chennai,10,Murali Vijay,Chris Gayle
9,2010,Chennai Super Kings,Mumbai Indians,Mumbai,8,Suresh Raina,Sachin Tendulkar
10,2009,Deccan Chargers,Royal Challengers Bangalore,Johhanesburg,8,Anil Kumble,Adam Gilchrist
11,2008,Rajasthan Royals,Chennai Super Kings,Mumbai,8,Yusuf Pathan,Shane Watson

In [69]:
#retrieve first 3 records
d.head(3)

,Year,Winner,Runner Up,Venue,Number of teams,Player of the Match,Player of the Series
0,2019,Mumbai Indians,Chennai Super Kings,Hyderabad,8,Jasprit Bumrah,Andre Russell
1,2018,Chennai Super Kings,Sunrisers Hyderabad,Mumbai,8,Shane Watson,Sunil Narine
2,2017,Mumbai Indians,Rising Pune Supergiants,Hyderabad,8,Krunal Pandya,Ben Stokes

In [70]:
#retrieve last 4 records
d.tail(4)

,Year,Winner,Runner Up,Venue,Number of teams,Player of the Match,Player of the Series
8,2011,Chennai Super Kings,Royal Challengers Bangalore,Chennai,10,Murali Vijay,Chris Gayle
9,2010,Chennai Super Kings,Mumbai Indians,Mumbai,8,Suresh Raina,Sachin Tendulkar
10,2009,Deccan Chargers,Royal Challengers Bangalore,Johhanesburg,8,Anil Kumble,Adam Gilchrist
11,2008,Rajasthan Royals,Chennai Super Kings,Mumbai,8,Yusuf Pathan,Shane Watson

In [71]:
#How many rows and columns in d then use inbuilt method shape
d.shape

(12, 7)

In [72]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 7 columns):
Year                    12 non-null int64
Winner                  12 non-null object
Runner Up               12 non-null object
Venue                   12 non-null object
Number of teams         12 non-null int64
Player of the Match     12 non-null object
Player of the Series    12 non-null object
dtypes: int64(2), object(5)
memory usage: 752.0+ bytes

In [73]:
d.describe()

              Year  Number of teams
count    12.000000        12.000000
mean   2013.500000         8.333333
std       3.605551         0.651339
min    2008.000000         8.000000
25%    2010.750000         8.000000
50%    2013.500000         8.000000
75%    2016.250000         8.250000
max    2019.000000        10.000000

In [75]:
d["Winner"]

0            Mumbai Indians
1       Chennai Super Kings
2            Mumbai Indians
3       Sunrisers Hyderabad
4            Mumbai Indians
5     Kolkata Knight Riders
6            Mumbai Indians
7     Kolkata Knight Riders
8       Chennai Super Kings
9       Chennai Super Kings
10          Deccan Chargers
11         Rajasthan Royals
Name: Winner, dtype: object

In [76]:
d["Winner"].unique()

array(['Mumbai Indians', 'Chennai Super Kings', 'Sunrisers Hyderabad',
       'Kolkata Knight Riders', 'Deccan Chargers', 'Rajasthan Royals'],
      dtype=object)

In [77]:
d["Winner"].value_counts()

Mumbai Indians           4
Chennai Super Kings      3
Kolkata Knight Riders    2
Deccan Chargers          1
Rajasthan Royals         1
Sunrisers Hyderabad      1
Name: Winner, dtype: int64

In [78]:
d.columns # to show column name

Index(['Year', 'Winner', 'Runner Up', 'Venue', 'Number of teams',
       'Player of the Match', 'Player of the Series'],
      dtype='object')

In [ ]:
#2. extract data from .csv file 
#csv file comma separated values , Most of time , use .csv file
#I will create a csv file

In [89]:
#TO CALL .CSV FILE
s=pd.read_csv("student.csv",sep=":")

In [88]:
print(s)

     name  math  science
0   rekha  56.0      NaN
1     anu  89.0     76.0
2    tina  45.0     69.0
3   kiran   NaN     70.0
4  suresh  87.0      NaN

In [86]:
s.shape

(5, 3)

In [92]:
s.isnull().sum()

name       0
math       1
science    2
dtype: int64

In [93]:
s.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
name       5 non-null object
math       4 non-null float64
science    3 non-null float64
dtypes: float64(2), object(1)
memory usage: 200.0+ bytes

In [94]:
s["math"].max() #find maximum marks

89.0

In [95]:
s["math"].idxmax()  #to show record no. of got a highest marks of maths

1

In [96]:
s.iloc[1]  #

name       anu
math        89
science     76
Name: 1, dtype: object

In [ ]:
#Lecture 5-7-2020

In [2]:
import pandas as pd
import numpy as np

In [ ]:
#Work on Real DataSet .csv file 
#To load .csv file   ==>read_csv() -->inbuilt function of pandas

In [3]:
df=pd.read_csv("automobile_data.csv")#df is a user defined object

In [7]:
df.tail()

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
200,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845
201,-1,95,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045
202,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470
204,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,19,25,22625

In [8]:
df.head()

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450

In [9]:
df.columns #To display column name

Index(['symboling', 'normalized-losses', 'make', 'fuel-type', 'body-style',
       'drive-wheels', 'engine-location', 'width', 'height', 'engine-type',
       'engine-size', 'horsepower', 'city-mpg', 'highway-mpg', 'price'],
      dtype='object')

In [10]:
#Shape #to display total rows and cols
df.shape

(205, 15)

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 15 columns):
symboling            205 non-null int64
normalized-losses    205 non-null object
make                 205 non-null object
fuel-type            205 non-null object
body-style           205 non-null object
drive-wheels         205 non-null object
engine-location      205 non-null object
width                205 non-null float64
height               205 non-null float64
engine-type          205 non-null object
engine-size          205 non-null int64
horsepower           205 non-null object
city-mpg             205 non-null int64
highway-mpg          205 non-null int64
price                205 non-null int64
dtypes: float64(2), int64(5), object(8)
memory usage: 24.1+ KB

In [12]:
df["make"]

0      alfa-romero
1      alfa-romero
2      alfa-romero
3             audi
4             audi
5             audi
6             audi
7             audi
8             audi
9             audi
10             bmw
11             bmw
12             bmw
13             bmw
14             bmw
15             bmw
16             bmw
17             bmw
18       chevrolet
19       chevrolet
20       chevrolet
21           dodge
22           dodge
23           dodge
24           dodge
25           dodge
26           dodge
27           dodge
28           dodge
29           dodge
          ...
175         toyota
176         toyota
177         toyota
178         toyota
179         toyota
180         toyota
181         toyota
182     volkswagen
183     volkswagen
184     volkswagen
185     volkswagen
186     volkswagen
187     volkswagen
188     volkswagen
189     volkswagen
190     volkswagen
191     volkswagen
192     volkswagen
193     volkswagen
194          volvo
195          volvo
196          volvo
197          volvo
198          volvo
199          volvo
200          volvo
201          volvo
202          volvo
203          volvo
204          volvo
Name: make, Length: 205, dtype: object

In [14]:
print(df["make"].unique())

['alfa-romero' 'audi' 'bmw' 'chevrolet' 'dodge' 'honda' 'isuzu' 'jaguar'
 'mazda' 'mercedes-benz' 'mercury' 'mitsubishi' 'nissan' 'peugot'
 'plymouth' 'porsche' 'renault' 'saab' 'subaru' 'toyota' 'volkswagen'
 'volvo']

In [15]:
df["make"].value_counts() #How many times to be repeated

toyota           32
nissan           18
mazda            17
honda            13
mitsubishi       13
subaru           12
volkswagen       12
volvo            11
peugot           11
dodge             9
bmw               8
mercedes-benz     8
audi              7
plymouth          7
saab              6
porsche           5
isuzu             4
jaguar            3
chevrolet         3
alfa-romero       3
renault           2
mercury           1
Name: make, dtype: int64

In [16]:
df["fuel-type"].value_counts()

gas       185
diesel     20
Name: fuel-type, dtype: int64

In [17]:
df["fuel-type"].value_counts()["gas"] #only count of gas type car

185

In [20]:
#conditional filtering : To access record according to condition from dataset
#Get all the rows where the bodystyle =hatchback 
df.columns
df[df["body-style"]=="hatchback"] #df[index] here conditions use for index

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500
9,0,?,audi,gas,hatchback,4wd,front,67.9,52.0,ohc,131,160,16,22,12000
18,2,121,chevrolet,gas,hatchback,fwd,front,60.3,53.2,l,61,48,47,53,5151
19,1,98,chevrolet,gas,hatchback,fwd,front,63.6,52.0,ohc,90,70,38,43,6295
21,1,118,dodge,gas,hatchback,fwd,front,63.8,50.8,ohc,90,68,37,41,5572
22,1,118,dodge,gas,hatchback,fwd,front,63.8,50.8,ohc,90,68,31,38,6377
23,1,118,dodge,gas,hatchback,fwd,front,63.8,50.8,ohc,98,102,24,30,7957
24,1,148,dodge,gas,hatchback,fwd,front,63.8,50.6,ohc,90,68,31,38,6229
29,3,145,dodge,gas,hatchback,fwd,front,66.3,50.2,ohc,156,145,19,24,12964
30,2,137,honda,gas,hatchback,fwd,front,63.9,50.8,ohc,92,58,49,54,6479
31,2,137,honda,gas,hatchback,fwd,front,63.9,50.8,ohc,92,76,31,38,6855
32,1,101,honda,gas,hatchback,fwd,front,64.0,52.6,ohc,79,60,38,42,5399
33,1,101,honda,gas,hatchback,fwd,front,64.0,52.6,ohc,92,76,30,34,6529
34,1,101,honda,gas,hatchback,fwd,front,64.0,52.6,ohc,92,76,30,34,7129
37,0,106,honda,gas,hatchback,fwd,front,65.2,53.3,ohc,110,86,27,33,7895
38,0,106,honda,gas,hatchback,fwd,front,65.2,53.3,ohc,110,86,27,33,9095
46,2,?,isuzu,gas,hatchback,rwd,front,65.2,51.4,ohc,119,90,24,29,11048
50,1,104,mazda,gas,hatchback,fwd,front,64.2,54.1,ohc,91,68,30,31,5195
51,1,104,mazda,gas,hatchback,fwd,front,64.2,54.1,ohc,91,68,31,38,6095
52,1,104,mazda,gas,hatchback,fwd,front,64.2,54.1,ohc,91,68,31,38,6795
55,3,150,mazda,gas,hatchback,rwd,front,65.7,49.6,rotor,70,101,17,23,10945
56,3,150,mazda,gas,hatchback,rwd,front,65.7,49.6,rotor,70,101,17,23,11845
57,3,150,mazda,gas,hatchback,rwd,front,65.7,49.6,rotor,70,101,17,23,13645
58,3,150,mazda,gas,hatchback,rwd,front,65.7,49.6,rotor,80,135,16,23,15645
59,1,129,mazda,gas,hatchback,fwd,front,66.5,53.7,ohc,122,84,26,32,8845
61,1,129,mazda,gas,hatchback,fwd,front,66.5,53.7,ohc,122,84,26,32,10595
64,0,115,mazda,gas,hatchback,fwd,front,66.5,55.5,ohc,122,84,26,32,11245
75,1,?,mercury,gas,hatchback,rwd,front,68.0,54.8,ohc,140,175,19,24,16503
76,2,161,mitsubishi,gas,hatchback,fwd,front,64.4,50.8,ohc,92,68,37,41,5389
77,2,161,mitsubishi,gas,hatchback,fwd,front,64.4,50.8,ohc,92,68,31,38,6189
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105,3,194,nissan,gas,hatchback,rwd,front,67.9,49.7,ohcv,181,200,17,23,19699
106,1,231,nissan,gas,hatchback,rwd,front,67.9,49.7,ohcv,181,160,19,25,18399
118,1,119,plymouth,gas,hatchback,fwd,front,63.8,50.8,ohc,90,68,37,41,5572
119,1,119,plymouth,gas,hatchback,fwd,front,63.8,50.8,ohc,98,102,24,30,7957
120,1,154,plymouth,gas,hatchback,fwd,front,63.8,50.6,ohc,90,68,31,38,6229
124,3,?,plymouth,gas,hatchback,rwd,front,66.3,50.2,ohc,156,145,19,24,12764
125,3,186,porsche,gas,hatchback,rwd,front,68.3,50.2,ohc,151,143,19,27,22018
129,1,?,porsche,gas,hatchback,rwd,front,72.3,50.5,dohcv,203,288,17,28,12000
131,2,?,renault,gas,hatchback,fwd,front,66.6,50.5,ohc,132,?,23,31,9895
132,3,150,saab,gas,hatchback,fwd,front,66.5,56.1,ohc,121,110,21,28,11850
134,3,150,saab,gas,hatchback,fwd,front,66.5,56.1,ohc,121,110,21,28,15040
136,3,150,saab,gas,hatchback,fwd,front,66.5,56.1,dohc,121,160,19,26,18150
138,2,83,subaru,gas,hatchback,fwd,front,63.4,53.7,ohcf,97,69,31,36,5118
139,2,83,subaru,gas,hatchback,fwd,front,63.6,53.7,ohcf,108,73,26,31,7053
140,2,83,subaru,gas,hatchback,4wd,front,63.8,55.7,ohcf,108,73,26,31,7603
150,1,87,toyota,gas,hatchback,fwd,front,63.6,54.5,ohc,92,62,35,39,5348
151,1,87,toyota,gas,hatchback,fwd,front,63.6,54.5,ohc,92,62,31,38,6338
152,1,74,toyota,gas,hatchback,fwd,front,63.6,54.5,ohc,92,62,31,38,6488
157,0,91,toyota,gas,hatchback,fwd,front,64.4,52.8,ohc,98,70,30,37,7198
159,0,91,toyota,diesel,hatchback,fwd,front,64.4,52.8,ohc,110,56,38,47,7788
161,0,91,toyota,gas,hatchback,fwd,front,64.4,52.8,ohc,98,70,28,34,8358
164,1,168,toyota,gas,hatchback,rwd,front,64.0,52.6,ohc,98,70,29,34,8238
166,1,168,toyota,gas,hatchback,rwd,front,64.0,52.6,dohc,98,112,26,29,9538
169,2,134,toyota,gas,hatchback,rwd,front,65.6,52.0,ohc,146,116,24,30,9989
171,2,134,toyota,gas,hatchback,rwd,front,65.6,52.0,ohc,146,116,24,30,11549
175,-1,65,toyota,gas,hatchback,fwd,front,66.5,53.9,ohc,122,92,27,32,9988
177,-1,65,toyota,gas,hatchback,fwd,front,66.5,53.9,ohc,122,92,27,32,11248
178,3,197,toyota,gas,hatchback,rwd,front,67.7,52.0,dohc,171,161,20,24,16558
179,3,197,toyota,gas,hatchback,rwd,front,67.7,52.0,dohc,171,161,19,24,15998
190,3,256,volkswagen,gas,hatchback,fwd,front,64.0,51.4,ohc,109,90,24,29,9980

In [30]:
#Get all the rows where the bodystyle =hatchback  and price>20000
#&  is used for & means apply multiple condition 

df[(df["price"]>20000) & (df["body-style"]=='hatchback')] #df[index] here conditions use for index

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
125,3,186,porsche,gas,hatchback,rwd,front,68.3,50.2,ohc,151,143,19,27,22018

In [31]:
#Get all the rows where the bodystyle =hatchback  or fuel-type=diesel
#Then use or operator ==> | pipeline
df[(df["fuel-type"]=='diesel') | (df["body-style"]=='hatchback')]

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500
9,0,?,audi,gas,hatchback,4wd,front,67.9,52.0,ohc,131,160,16,22,12000
18,2,121,chevrolet,gas,hatchback,fwd,front,60.3,53.2,l,61,48,47,53,5151
19,1,98,chevrolet,gas,hatchback,fwd,front,63.6,52.0,ohc,90,70,38,43,6295
21,1,118,dodge,gas,hatchback,fwd,front,63.8,50.8,ohc,90,68,37,41,5572
22,1,118,dodge,gas,hatchback,fwd,front,63.8,50.8,ohc,90,68,31,38,6377
23,1,118,dodge,gas,hatchback,fwd,front,63.8,50.8,ohc,98,102,24,30,7957
24,1,148,dodge,gas,hatchback,fwd,front,63.8,50.6,ohc,90,68,31,38,6229
29,3,145,dodge,gas,hatchback,fwd,front,66.3,50.2,ohc,156,145,19,24,12964
30,2,137,honda,gas,hatchback,fwd,front,63.9,50.8,ohc,92,58,49,54,6479
31,2,137,honda,gas,hatchback,fwd,front,63.9,50.8,ohc,92,76,31,38,6855
32,1,101,honda,gas,hatchback,fwd,front,64.0,52.6,ohc,79,60,38,42,5399
33,1,101,honda,gas,hatchback,fwd,front,64.0,52.6,ohc,92,76,30,34,6529
34,1,101,honda,gas,hatchback,fwd,front,64.0,52.6,ohc,92,76,30,34,7129
37,0,106,honda,gas,hatchback,fwd,front,65.2,53.3,ohc,110,86,27,33,7895
38,0,106,honda,gas,hatchback,fwd,front,65.2,53.3,ohc,110,86,27,33,9095
46,2,?,isuzu,gas,hatchback,rwd,front,65.2,51.4,ohc,119,90,24,29,11048
50,1,104,mazda,gas,hatchback,fwd,front,64.2,54.1,ohc,91,68,30,31,5195
51,1,104,mazda,gas,hatchback,fwd,front,64.2,54.1,ohc,91,68,31,38,6095
52,1,104,mazda,gas,hatchback,fwd,front,64.2,54.1,ohc,91,68,31,38,6795
55,3,150,mazda,gas,hatchback,rwd,front,65.7,49.6,rotor,70,101,17,23,10945
56,3,150,mazda,gas,hatchback,rwd,front,65.7,49.6,rotor,70,101,17,23,11845
57,3,150,mazda,gas,hatchback,rwd,front,65.7,49.6,rotor,70,101,17,23,13645
58,3,150,mazda,gas,hatchback,rwd,front,65.7,49.6,rotor,80,135,16,23,15645
59,1,129,mazda,gas,hatchback,fwd,front,66.5,53.7,ohc,122,84,26,32,8845
61,1,129,mazda,gas,hatchback,fwd,front,66.5,53.7,ohc,122,84,26,32,10595
63,0,?,mazda,diesel,sedan,fwd,front,66.5,55.5,ohc,122,64,36,42,10795
64,0,115,mazda,gas,hatchback,fwd,front,66.5,55.5,ohc,122,84,26,32,11245
66,0,?,mazda,diesel,sedan,rwd,front,66.1,54.4,ohc,134,72,31,39,18344
67,-1,93,mercedes-benz,diesel,sedan,rwd,front,70.3,56.5,ohc,183,123,22,25,25552
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129,1,?,porsche,gas,hatchback,rwd,front,72.3,50.5,dohcv,203,288,17,28,12000
131,2,?,renault,gas,hatchback,fwd,front,66.6,50.5,ohc,132,?,23,31,9895
132,3,150,saab,gas,hatchback,fwd,front,66.5,56.1,ohc,121,110,21,28,11850
134,3,150,saab,gas,hatchback,fwd,front,66.5,56.1,ohc,121,110,21,28,15040
136,3,150,saab,gas,hatchback,fwd,front,66.5,56.1,dohc,121,160,19,26,18150
138,2,83,subaru,gas,hatchback,fwd,front,63.4,53.7,ohcf,97,69,31,36,5118
139,2,83,subaru,gas,hatchback,fwd,front,63.6,53.7,ohcf,108,73,26,31,7053
140,2,83,subaru,gas,hatchback,4wd,front,63.8,55.7,ohcf,108,73,26,31,7603
150,1,87,toyota,gas,hatchback,fwd,front,63.6,54.5,ohc,92,62,35,39,5348
151,1,87,toyota,gas,hatchback,fwd,front,63.6,54.5,ohc,92,62,31,38,6338
152,1,74,toyota,gas,hatchback,fwd,front,63.6,54.5,ohc,92,62,31,38,6488
157,0,91,toyota,gas,hatchback,fwd,front,64.4,52.8,ohc,98,70,30,37,7198
158,0,91,toyota,diesel,sedan,fwd,front,64.4,53.0,ohc,110,56,34,36,7898
159,0,91,toyota,diesel,hatchback,fwd,front,64.4,52.8,ohc,110,56,38,47,7788
161,0,91,toyota,gas,hatchback,fwd,front,64.4,52.8,ohc,98,70,28,34,8358
164,1,168,toyota,gas,hatchback,rwd,front,64.0,52.6,ohc,98,70,29,34,8238
166,1,168,toyota,gas,hatchback,rwd,front,64.0,52.6,dohc,98,112,26,29,9538
169,2,134,toyota,gas,hatchback,rwd,front,65.6,52.0,ohc,146,116,24,30,9989
171,2,134,toyota,gas,hatchback,rwd,front,65.6,52.0,ohc,146,116,24,30,11549
174,-1,65,toyota,diesel,sedan,fwd,front,66.5,54.9,ohc,110,73,30,33,10698
175,-1,65,toyota,gas,hatchback,fwd,front,66.5,53.9,ohc,122,92,27,32,9988
177,-1,65,toyota,gas,hatchback,fwd,front,66.5,53.9,ohc,122,92,27,32,11248
178,3,197,toyota,gas,hatchback,rwd,front,67.7,52.0,dohc,171,161,20,24,16558
179,3,197,toyota,gas,hatchback,rwd,front,67.7,52.0,dohc,171,161,19,24,15998
182,2,122,volkswagen,diesel,sedan,fwd,front,65.5,55.7,ohc,97,52,37,46,7775
184,2,94,volkswagen,diesel,sedan,fwd,front,65.5,55.7,ohc,97,52,37,46,7995
187,2,94,volkswagen,diesel,sedan,fwd,front,65.5,55.7,ohc,97,68,37,42,9495
190,3,256,volkswagen,gas,hatchback,fwd,front,64.0,51.4,ohc,109,90,24,29,9980
192,0,?,volkswagen,diesel,sedan,fwd,front,66.9,55.1,ohc,97,68,33,38,13845
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470

In [32]:
#groupby
df.groupby("fuel-type").groups

{'diesel': Int64Index([ 63,  66,  67,  68,  69,  70,  90, 108, 110, 112, 114, 116, 158,
             159, 174, 182, 184, 187, 192, 203],
            dtype='int64'),
 'gas': Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
             ...
             194, 195, 196, 197, 198, 199, 200, 201, 202, 204],
            dtype='int64', length=185)}

In [33]:
df.iloc[63] #access all details of record no. 63

symboling                 0
normalized-losses         ?
make                  mazda
fuel-type            diesel
body-style            sedan
drive-wheels            fwd
engine-location       front
width                  66.5
height                 55.5
engine-type             ohc
engine-size             122
horsepower               64
city-mpg                 36
highway-mpg              42
price                 10795
Name: 63, dtype: object

In [ ]:
#group by creates groups of similar category and perform aggregate function
#Aggregate function means sum(),mean(),max(),min(),median()

In [34]:
#What is the sum means Total price for each category of fuel type
df.groupby("fuel-type")["price"].sum()

fuel-type
diesel     316763
gas       2394870
Name: price, dtype: int64

In [35]:
#What is the average means mean price for each category of fuel type
df.groupby("fuel-type")["price"].mean()

fuel-type
diesel    15838.150000
gas       12945.243243
Name: price, dtype: float64

In [36]:
df.groupby(["body-style","fuel-type"])["price"].sum() #list[] group([col1,col2,..])

body-style   fuel-type
convertible  gas           131343
hardtop      diesel         28176
             gas           149492
hatchback    diesel          7788
             gas           693318
sedan        diesel        221616
             gas          1170601
wagon        diesel         59183
             gas           250116
Name: price, dtype: int64

In [37]:
df.head()

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450

In [39]:
#What is average highway_milage for each manufacturer of cars.
df.groupby("make")["highway-mpg"].mean()

make
alfa-romero      26.666667
audi             24.142857
bmw              25.375000
chevrolet        46.333333
dodge            34.111111
honda            35.461538
isuzu            36.000000
jaguar           18.333333
mazda            31.941176
mercedes-benz    21.000000
mercury          24.000000
mitsubishi       31.153846
nissan           32.944444
peugot           26.636364
plymouth         34.142857
porsche          26.000000
renault          31.000000
saab             27.333333
subaru           30.750000
toyota           32.906250
volkswagen       34.916667
volvo            25.818182
Name: highway-mpg, dtype: float64

In [40]:
#What is maximum highway_milage for each manufacturer of cars.
df.groupby("make")["highway-mpg"].max()

make
alfa-romero      27
audi             30
bmw              29
chevrolet        53
dodge            41
honda            54
isuzu            43
jaguar           19
mazda            42
mercedes-benz    25
mercury          24
mitsubishi       41
nissan           50
peugot           33
plymouth         41
porsche          28
renault          31
saab             28
subaru           37
toyota           47
volkswagen       46
volvo            28
Name: highway-mpg, dtype: int64

In [44]:
df.sort_values("price",axis=0,ascending=True).head()

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
138,2,83,subaru,gas,hatchback,fwd,front,63.4,53.7,ohcf,97,69,31,36,5118
18,2,121,chevrolet,gas,hatchback,fwd,front,60.3,53.2,l,61,48,47,53,5151
50,1,104,mazda,gas,hatchback,fwd,front,64.2,54.1,ohc,91,68,30,31,5195
150,1,87,toyota,gas,hatchback,fwd,front,63.6,54.5,ohc,92,62,35,39,5348
76,2,161,mitsubishi,gas,hatchback,fwd,front,64.4,50.8,ohc,92,68,37,41,5389

In [45]:
df.sort_values("price",axis=0,ascending=False).head() #descending order according to price

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price
74,1,?,mercedes-benz,gas,hardtop,rwd,front,72.0,55.4,ohcv,304,184,14,16,45400
16,0,?,bmw,gas,sedan,rwd,front,67.9,53.7,ohc,209,182,16,22,41315
73,0,?,mercedes-benz,gas,sedan,rwd,front,71.7,56.7,ohcv,308,184,14,16,40960
128,3,?,porsche,gas,convertible,rwd,rear,65.0,51.6,ohcf,194,207,17,25,37028
17,0,?,bmw,gas,sedan,rwd,front,70.9,56.3,ohc,209,182,15,20,36880

In [ ]:
#append() in dataframe
#append means to add new record in existing dataset

In [55]:
#create first dataframe with the help of dictionary 
#{'keyvalue1':[value1,value2,...],'keyvalue2':[value1,value2,..]}
df1=pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})

In [56]:
print(df1)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8

In [ ]:
#create second dataframe with the help of dictionary

In [57]:
df2=pd.DataFrame({'A':[10,11,12],'B':[30,40,50]})

In [58]:
print(df2)

    A   B
0  10  30
1  11  40
2  12  50

In [59]:
#append function   syntax : firstdataframe.append(seconddataframe)
X=df1.append(df2) #ignore_index=False

In [60]:
print(X)

    A   B
0   1   5
1   2   6
2   3   7
3   4   8
0  10  30
1  11  40
2  12  50

In [61]:
X=df1.append(df2,ignore_index=True)

In [62]:
print(X)

    A   B
0   1   5
1   2   6
2   3   7
3   4   8
4  10  30
5  11  40
6  12  50

In [63]:
#First create student dataframe
student=pd.DataFrame({'Rno':[110,120,130,140,150],'Name':["Anu","Seema","Rekha","Renu","Suresh"],
                     'Age':[21,23,24,25,20]})

In [64]:
print(student)

   Rno    Name  Age
0  110     Anu   21
1  120   Seema   23
2  130   Rekha   24
3  140    Renu   25
4  150  Suresh   20

In [65]:
#Second Dataframe marks
marks=pd.DataFrame({'Rno':[110,130,140],'Phy':[67,78,89],'Maths':[89,90,65],'Eng':[56,76,78]})

In [66]:
print(marks)

   Rno  Phy  Maths  Eng
0  110   67     89   56
1  130   78     90   76
2  140   89     65   78

In [67]:
X=pd.merge(student,marks,on="Rno") #Equal join/inner join bydefault how="equal"
#merge() ==>inbuilt function of pandas
#syntax : merge(dataframe1,dataframe2,on="common field")

In [68]:
print(X)

   Rno   Name  Age  Phy  Maths  Eng
0  110    Anu   21   67     89   56
1  130  Rekha   24   78     90   76
2  140   Renu   25   89     65   78

In [69]:
#outer join
X=pd.merge(student,marks,on="Rno",how="outer")

In [70]:
print(X)

   Rno    Name  Age   Phy  Maths   Eng
0  110     Anu   21  67.0   89.0  56.0
1  120   Seema   23   NaN    NaN   NaN
2  130   Rekha   24  78.0   90.0  76.0
3  140    Renu   25  89.0   65.0  78.0
4  150  Suresh   20   NaN    NaN   NaN

In [74]:
#concat() ==> to concatenate means to join 2 series or dataframe
#concat in Series() means one dimensional array
s1=pd.Series(['a','b'])
s2=pd.Series(['c','d'])
print(s1)
print(s2)

0    a
1    b
dtype: object
0    c
1    d
dtype: object

In [75]:
pd.concat([s1,s2])

0    a
1    b
0    c
1    d
dtype: object

In [76]:
pd.concat([s1,s2],ignore_index=True)

0    a
1    b
2    c
3    d
dtype: object

In [78]:
pd.concat([s1,s2],keys=['s1','s2'])

s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

In [79]:
pd.concat([s1,s2],keys=['s1','s2'],names=['Seires Name','Row Id'])

Seires Name  Row Id
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object